EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# TEMT6000X01
#
DEF TEMT6000X01 Q 0 40 Y N 1 L N
F0 "Q" 201 0 50 H V L BNN
F1 "TEMT6000X01" 200 -100 50 H V L BNN
F2 "TRANS_TEMT6000X01" 0 0 50 H I L BNN
F3 "Ambient Light Sensor Phototransistor Chip Silicon 570nm Automotive 3-Pin SMD T/R" 0 0 50 H I L BNN
F4 "Unavailable" 0 0 50 H I L BNN
F5 "Vishay Semiconductor" 0 0 50 H I L BNN
F6 "1206 Vishay" 0 0 50 H I L BNN
F7 "None" 0 0 50 H I L BNN
F8 "TEMT6000X01" 0 0 50 H I L BNN
DRAW
P 2 0 0 6 100 100 20 60 N
P 2 0 0 6 70 -60 100 -100 N
P 2 0 0 6 100 -100 50 -100 N
P 2 0 0 6 50 -100 70 -60 N
P 2 0 0 6 61 -80 12 -56 N
P 2 0 0 10 60 -95 90 -95 N
P 2 0 0 10 90 -95 70 -70 N
P 2 0 0 10 70 -70 60 -90 N
P 2 0 0 10 60 -90 75 -90 N
P 2 0 0 10 75 -90 70 -80 N
S -10 -100 20 100 0 0 0 F
P 2 0 0 10 -140 100 -60 30 N
P 2 0 0 10 -80 30 -60 50 N
P 2 0 0 10 -60 50 -60 30 N
P 2 0 0 10 -60 30 -80 30 N
P 2 0 0 10 -140 50 -60 -20 N
P 2 0 0 10 -80 -20 -60 0 N
P 2 0 0 10 -60 0 -60 -20 N
P 2 0 0 10 -60 -20 -80 -20 N
X C 3 100 200 100 D 40 40 0 0 P 
X E 1 100 -200 100 U 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library