(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 36)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /SDA)
  (net 4 /SCL)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.4)
    (trace_width 1.2)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C110CBF)
    (at 167.386 93.472)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5BF7D33C)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22u (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BFFE32A) (tstamp 5C110CD5)
    (at 183.134 100.33)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BFFEDA4)
    (fp_text reference 3V3 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alim (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C110CEB)
    (at 183.134 107.95 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C004C38)
    (fp_text reference Conn2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5BFFE0B9) (tstamp 5C110CFE)
    (at 153.162 104.902)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF7D2E8)
    (fp_text reference R-SCL (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5BFFE0BB) (tstamp 5C110D11)
    (at 153.162 108.712)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BF7D25C)
    (fp_text reference R-SDA (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.556) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:NS-Tech_Grove_1x04_P2mm_Vertical (layer F.Cu) (tedit 5BFFE2A5) (tstamp 5C110D2E)
    (at 167.559001 100.850001)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /5BF7D13C)
    (fp_text reference HIH8120 (at -0.173001 -3.822001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIH8120 (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 0) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (model ${KISYS3DMOD}/Connector.3dshapes/NS-Tech_Grove_1x04_P2mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text "Temperature\n&\nHumidity\nSensor" (at 156.718 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA (at 186.69 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 186.69 105.41) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 186.69 102.616) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (target plus (at 149.86 114.3) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 167.559001 93.645001) (end 167.386 93.472) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 153.162 102.896051) (end 155.220051 100.838) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 153.162 103.886) (end 153.162 102.896051) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 155.220051 100.838) (end 155.232052 100.850001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 153.162 103.886) (end 153.162 108.712) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 183.134 100.33) (end 174.498 100.33) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 174.498 100.33) (end 173.977999 100.850001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 167.627999 99.568) (end 168.91 100.850001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 167.559001 99.568) (end 167.627999 99.568) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 168.91 100.850001) (end 167.559001 100.850001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 173.977999 100.850001) (end 168.91 100.850001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 167.559001 99.568) (end 167.559001 93.645001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 167.559001 100.850001) (end 167.559001 99.568) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 167.398001 99.568) (end 166.116 100.850001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 167.559001 99.568) (end 167.398001 99.568) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 155.232052 100.850001) (end 166.116 100.850001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 166.116 100.850001) (end 167.559001 100.850001) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 165.437999 106.850001) (end 167.559001 106.850001) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 158.242 108.712) (end 163.576 108.712) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 163.576 108.712) (end 165.437999 106.850001) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 183.134 107.95) (end 180.594 107.95) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 169.73663 107.95) (end 180.594 107.95) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 168.636631 106.850001) (end 169.73663 107.95) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 167.559001 106.850001) (end 168.636631 106.850001) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 158.293999 104.850001) (end 158.242 104.902) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 167.559001 104.850001) (end 158.293999 104.850001) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 184.912 105.41) (end 183.134 105.41) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 186.182 106.68) (end 184.912 105.41) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 157.252051 104.902) (end 155.956 106.198051) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 158.242 104.902) (end 157.252051 104.902) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 155.956 110.236) (end 156.21 110.236) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 155.956 106.198051) (end 155.956 110.236) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 156.21 110.236) (end 157.988 112.014) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 184.404 112.014) (end 186.182 110.236) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 157.988 112.014) (end 184.404 112.014) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 186.182 110.236) (end 186.182 106.68) (width 1.2) (layer B.Cu) (net 4))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C1110B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 114.3) (xy 188.214 114.3) (xy 188.214 89.154) (xy 149.86 89.154)
      )
    )
    (filled_polygon
      (pts
        (xy 188.087 114.173) (xy 149.987 114.173) (xy 149.987 104.636452) (xy 151.827 104.636452) (xy 151.827 105.167548)
        (xy 151.927 105.40897) (xy 151.927001 108.205029) (xy 151.827 108.446452) (xy 151.827 108.977548) (xy 152.030242 109.468217)
        (xy 152.405783 109.843758) (xy 152.896452 110.047) (xy 153.427548 110.047) (xy 153.918217 109.843758) (xy 154.293758 109.468217)
        (xy 154.497 108.977548) (xy 154.497 108.446452) (xy 154.397 108.205031) (xy 154.397 105.408969) (xy 154.497 105.167548)
        (xy 154.497 104.636452) (xy 154.397 104.395031) (xy 154.397 103.407604) (xy 155.719603 102.085001) (xy 165.994368 102.085001)
        (xy 166.116 102.109195) (xy 166.237632 102.085001) (xy 166.361927 102.085001) (xy 166.389773 102.103608) (xy 166.336604 102.118858)
        (xy 166.149857 102.642303) (xy 166.177639 103.197369) (xy 166.336604 103.581144) (xy 166.454644 103.615001) (xy 158.614801 103.615001)
        (xy 158.373485 103.567) (xy 158.110515 103.567) (xy 157.721109 103.644458) (xy 157.687373 103.667) (xy 157.373683 103.667)
        (xy 157.252051 103.642806) (xy 157.130419 103.667) (xy 157.130415 103.667) (xy 156.770178 103.738656) (xy 156.464783 103.942714)
        (xy 156.464782 103.942715) (xy 156.361666 104.011615) (xy 156.292766 104.114731) (xy 155.168733 105.238764) (xy 155.065615 105.307666)
        (xy 154.792656 105.716179) (xy 154.721 106.076416) (xy 154.721 106.076419) (xy 154.696806 106.198051) (xy 154.721 106.319683)
        (xy 154.721001 110.114359) (xy 154.696805 110.236) (xy 154.792656 110.717873) (xy 155.065615 111.126385) (xy 155.474127 111.399344)
        (xy 155.664698 111.437251) (xy 157.028715 112.801269) (xy 157.097615 112.904385) (xy 157.200731 112.973285) (xy 157.200732 112.973286)
        (xy 157.506127 113.177344) (xy 157.866364 113.249) (xy 157.866368 113.249) (xy 157.988 113.273194) (xy 158.109632 113.249)
        (xy 184.282368 113.249) (xy 184.404 113.273194) (xy 184.525632 113.249) (xy 184.525636 113.249) (xy 184.885873 113.177344)
        (xy 185.294385 112.904385) (xy 185.363287 112.801267) (xy 186.96927 111.195284) (xy 187.072385 111.126385) (xy 187.141287 111.023267)
        (xy 187.345344 110.717873) (xy 187.345344 110.717872) (xy 187.417 110.357636) (xy 187.417 110.357632) (xy 187.441194 110.236)
        (xy 187.417 110.114368) (xy 187.417 106.80163) (xy 187.441194 106.679999) (xy 187.417 106.558368) (xy 187.417 106.558364)
        (xy 187.345344 106.198127) (xy 187.072385 105.789615) (xy 186.969269 105.720715) (xy 185.871287 104.622733) (xy 185.802385 104.519615)
        (xy 185.393873 104.246656) (xy 185.033636 104.175) (xy 185.033632 104.175) (xy 184.912 104.150806) (xy 184.790368 104.175)
        (xy 183.95862 104.175) (xy 183.885522 104.126157) (xy 184.015358 104.065183) (xy 184.405645 103.636924) (xy 184.575476 103.22689)
        (xy 184.454155 102.997) (xy 183.261 102.997) (xy 183.261 103.017) (xy 183.007 103.017) (xy 183.007 102.997)
        (xy 181.813845 102.997) (xy 181.692524 103.22689) (xy 181.862355 103.636924) (xy 182.252642 104.065183) (xy 182.382478 104.126157)
        (xy 182.063375 104.339375) (xy 181.735161 104.830582) (xy 181.619908 105.41) (xy 181.735161 105.989418) (xy 182.063375 106.480625)
        (xy 182.081619 106.492816) (xy 182.036235 106.501843) (xy 181.826191 106.642191) (xy 181.777541 106.715) (xy 170.248183 106.715)
        (xy 169.595918 106.062735) (xy 169.527016 105.959616) (xy 169.118504 105.686657) (xy 168.758267 105.615001) (xy 168.758263 105.615001)
        (xy 168.754537 105.61426) (xy 168.956001 105.127882) (xy 168.956001 104.57212) (xy 168.743321 104.058664) (xy 168.350338 103.665681)
        (xy 168.08529 103.555895) (xy 167.559001 103.029606) (xy 167.544859 103.043749) (xy 167.365254 102.864144) (xy 167.379396 102.850001)
        (xy 167.365254 102.835859) (xy 167.544859 102.656254) (xy 167.559001 102.670396) (xy 167.573144 102.656254) (xy 167.752749 102.835859)
        (xy 167.738606 102.850001) (xy 168.539214 103.650609) (xy 168.781398 103.581144) (xy 168.968145 103.057699) (xy 168.940363 102.502633)
        (xy 168.781398 102.118858) (xy 168.728229 102.103608) (xy 168.756075 102.085001) (xy 168.788368 102.085001) (xy 168.909999 102.109195)
        (xy 169.03163 102.085001) (xy 173.856367 102.085001) (xy 173.977999 102.109195) (xy 174.099631 102.085001) (xy 174.099635 102.085001)
        (xy 174.459872 102.013345) (xy 174.868384 101.740386) (xy 174.937286 101.637267) (xy 175.009553 101.565) (xy 181.777541 101.565)
        (xy 181.826191 101.637809) (xy 182.036235 101.778157) (xy 182.139708 101.798739) (xy 181.862355 102.103076) (xy 181.692524 102.51311)
        (xy 181.813845 102.743) (xy 183.007 102.743) (xy 183.007 102.723) (xy 183.261 102.723) (xy 183.261 102.743)
        (xy 184.454155 102.743) (xy 184.575476 102.51311) (xy 184.405645 102.103076) (xy 184.128292 101.798739) (xy 184.231765 101.778157)
        (xy 184.441809 101.637809) (xy 184.582157 101.427765) (xy 184.63144 101.18) (xy 184.63144 99.48) (xy 184.582157 99.232235)
        (xy 184.441809 99.022191) (xy 184.231765 98.881843) (xy 183.984 98.83256) (xy 182.284 98.83256) (xy 182.036235 98.881843)
        (xy 181.826191 99.022191) (xy 181.777541 99.095) (xy 174.61963 99.095) (xy 174.497999 99.070806) (xy 174.376368 99.095)
        (xy 174.376364 99.095) (xy 174.016127 99.166656) (xy 173.607615 99.439615) (xy 173.538713 99.542734) (xy 173.466446 99.615001)
        (xy 169.421554 99.615001) (xy 168.794001 98.987449) (xy 168.794001 94.479745) (xy 171.557861 94.479745) (xy 171.631995 94.725864)
        (xy 172.169223 94.918965) (xy 172.739454 94.891778) (xy 173.140005 94.725864) (xy 173.214139 94.479745) (xy 172.386 93.651605)
        (xy 171.557861 94.479745) (xy 168.794001 94.479745) (xy 168.794001 93.82262) (xy 168.821 93.757439) (xy 168.821 93.255223)
        (xy 170.939035 93.255223) (xy 170.966222 93.825454) (xy 171.132136 94.226005) (xy 171.378255 94.300139) (xy 172.206395 93.472)
        (xy 172.565605 93.472) (xy 173.393745 94.300139) (xy 173.639864 94.226005) (xy 173.832965 93.688777) (xy 173.805778 93.118546)
        (xy 173.639864 92.717995) (xy 173.393745 92.643861) (xy 172.565605 93.472) (xy 172.206395 93.472) (xy 171.378255 92.643861)
        (xy 171.132136 92.717995) (xy 170.939035 93.255223) (xy 168.821 93.255223) (xy 168.821 93.186561) (xy 168.602534 92.659138)
        (xy 168.407651 92.464255) (xy 171.557861 92.464255) (xy 172.386 93.292395) (xy 173.214139 92.464255) (xy 173.140005 92.218136)
        (xy 172.602777 92.025035) (xy 172.032546 92.052222) (xy 171.631995 92.218136) (xy 171.557861 92.464255) (xy 168.407651 92.464255)
        (xy 168.198862 92.255466) (xy 167.671439 92.037) (xy 167.100561 92.037) (xy 166.573138 92.255466) (xy 166.169466 92.659138)
        (xy 165.951 93.186561) (xy 165.951 93.757439) (xy 166.169466 94.284862) (xy 166.324002 94.439398) (xy 166.324001 98.895446)
        (xy 165.604447 99.615001) (xy 155.402017 99.615001) (xy 155.220051 99.578806) (xy 154.738178 99.674656) (xy 154.49037 99.840236)
        (xy 154.329666 99.947615) (xy 154.260765 100.050733) (xy 152.374732 101.936766) (xy 152.271616 102.005666) (xy 152.202716 102.108782)
        (xy 152.202714 102.108784) (xy 152.202439 102.109196) (xy 151.998656 102.414178) (xy 151.927 102.774415) (xy 151.927 102.774419)
        (xy 151.902806 102.896051) (xy 151.927 103.017683) (xy 151.927 104.395031) (xy 151.827 104.636452) (xy 149.987 104.636452)
        (xy 149.987 89.281) (xy 188.087 89.281)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 114.3) (xy 188.214 114.3) (xy 188.214 89.154) (xy 149.86 89.154)
      )
    )
    (filled_polygon
      (pts
        (xy 188.087 114.173) (xy 149.987 114.173) (xy 149.987 89.281) (xy 188.087 89.281)
      )
    )
  )
)
