$HEADER
GENCAD 1.4
USER "kicad (5.0.1)-3"
DRAWING "C:\Users\ASUS\Desktop\ms iot\Project\tmphum\tmphum.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.0472441
CIRCLE 0 0 0.0472441
PAD P4 RECTANGULAR 0.03
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P5 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P6 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P7 POLYGON 0.0472441
ARC -0.0472441 0 0 -0.0472441 0 0
ARC 0 -0.0472441 0.0472441 0 0 0
ARC 0.0472441 0 0 0.0472441 0 0
ARC 0 0.0472441 -0.0472441 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0472441
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.03
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0393701
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0393701
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0472441
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
INSERT TH
LINE 0.00905512 0.042126 0.187795 0.042126
LINE 0.00905512 -0.042126 0.187795 -0.042126
LINE 0.00905512 0.042126 0.00905512 0.0415354
LINE 0.00905512 -0.0415354 0.00905512 -0.042126
LINE 0.187795 0.042126 0.187795 0.0415354
LINE 0.187795 -0.0415354 0.187795 -0.042126
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD2 0.19685 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
INSERT TH
LINE 0.449606 -0.0755906 0.449606 -0.0566929
LINE 0.0503937 -0.0755906 0.449606 -0.0755906
LINE 0.0503937 -0.0566929 0.0503937 -0.0755906
LINE 0.449606 0.0755906 0.449606 0.0566929
LINE 0.0503937 0.0755906 0.449606 0.0755906
LINE 0.0503937 0.0566929 0.0503937 0.0755906
PIN "2" PAD7 0.5 0 TOP 0 0
PIN "1" PAD3 0 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.152362
LINE -0.0523622 -0.05 -0.0523622 -0.152362
LINE -0.0523622 -0.152362 0.0523622 -0.152362
PIN "2" PAD6 0 -0.1 TOP 0 0
PIN "1" PAD5 0 0 TOP 0 0

SHAPE "Connector:NS-Tech_Grove_1x04_P2mm_Vertical"
INSERT TH
LINE 0.11811 0.11811 0.11811 0
LINE 0 0.11811 0.11811 0.11811
LINE -0.129921 -0.19685 -0.129921 -0.220472
LINE -0.129921 -0.015748 -0.129921 -0.0393701
LINE 0.100394 0.0984252 0.100394 -0.336614
LINE -0.129921 0.0984252 0.100394 0.0984252
LINE -0.129921 -0.0492126 -0.129921 -0.187008
LINE -0.129921 -0.336614 0.100394 -0.336614
LINE -0.129921 0.0984252 -0.129921 -0.00590551
LINE -0.129921 -0.232283 -0.129921 -0.336614
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD1 0 -0.0787402 TOP 0 0
PIN "3" PAD1 0 -0.15748 TOP 0 0
PIN "4" PAD1 0 -0.23622 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
PLACE 5.6 -4.25
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" 0 0
TEXT 0.0984252 0.0866142 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.0866142 0.0393701 0 0 SILKSCREEN_TOP "0.22u" 0 0 0.19685 0.0393701
SHEET "RefDes: C1, Value: 0.22u"

COMPONENT "SCL1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
PLACE 5.5 -3.8
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" 0 0
TEXT 0.25 0.114961 0.0393701 0 0 SILKSCREEN_TOP "SCL1" 0 0 0.15748 0.0393701
TEXT 0.25 -0.114961 0.0393701 0 0 SILKSCREEN_TOP "2.2k" 0 0 0.15748 0.0393701
SHEET "RefDes: SCL1, Value: 2.2k"

COMPONENT "SDA1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
PLACE 5.5 -4.05
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" 0 0
TEXT 0.25 0.114961 0.0393701 0 0 SILKSCREEN_TOP "SDA1" 0 0 0.15748 0.0393701
TEXT 0.25 -0.114961 0.0393701 0 0 SILKSCREEN_TOP "2.2k" 0 0 0.15748 0.0393701
SHEET "RefDes: SDA1, Value: 2.2k"

COMPONENT "SDA-SCL1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 6 -4.4
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "SDA-SCL1" 0 0 0.314961 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "I2C" 0 0 0.11811 0.0393701
SHEET "RefDes: SDA-SCL1, Value: I2C"

COMPONENT "VCC-GND1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 6.25 -4.4
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "VCC-GND1" 0 0 0.314961 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Alim" 0 0 0.15748 0.0393701
SHEET "RefDes: VCC-GND1, Value: Alim"

COMPONENT "VCC-GND-SCL-SDA1"
DEVICE "DEV_Connector:NS-Tech_Grove_1x04_P2mm_Vertical"
PLACE 5.2 -3.95
LAYER TOP
ROTATION 0
SHAPE "Connector:NS-Tech_Grove_1x04_P2mm_Vertical" 0 0
TEXT -0.0590551 0.15748 0.0393701 0 0 SILKSCREEN_TOP "VCC-GND-SCL-SDA1" 0 0 0.629921 0.0393701
TEXT 0.164961 -0.111417 0.0393701 90 0 SILKSCREEN_TOP "HIH8120" 0 0 0.275591 0.0393701
SHEET "RefDes: VCC-GND-SCL-SDA1, Value: HIH8120"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PART "Alim"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
TYPE TH

DEVICE "DEV_Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
PART "2.2k"
PACKAGE "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
TYPE TH

DEVICE "DEV_Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
PART "0.22u"
PACKAGE "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm"
TYPE TH

DEVICE "DEV_Connector:NS-Tech_Grove_1x04_P2mm_Vertical"
PART "HIH8120"
PACKAGE "Connector:NS-Tech_Grove_1x04_P2mm_Vertical"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(C1-Pad1)"
NODE "C1" "1"
NODE "SCL1" "1"
NODE "SDA1" "1"
NODE "VCC-GND1" "1"
NODE "VCC-GND-SCL-SDA1" "1"
SIGNAL "Net-(C1-Pad2)"
NODE "C1" "2"
NODE "VCC-GND1" "2"
NODE "VCC-GND-SCL-SDA1" "2"
SIGNAL "Net-(SCL1-Pad2)"
NODE "SCL1" "2"
NODE "SDA-SCL1" "2"
NODE "VCC-GND-SCL-SDA1" "3"
SIGNAL "Net-(SDA-SCL1-Pad1)"
NODE "SDA1" "2"
NODE "SDA-SCL1" "1"
NODE "VCC-GND-SCL-SDA1" "4"
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

