.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.0.1)-3" 2018/10/23.11:38:16 1
"tmphum.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 0.05000 0.05000 0
0 -0.05000 0.05000 0
0 -0.05000 -0.05000 0
0 0.05000 -0.05000 0
0 0.05000 0.05000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.800 142.24000 -107.95000 PTH "C1" PIN ECAD
0.800 147.24000 -107.95000 PTH "C1" PIN ECAD
1.200 152.40000 -96.52000 PTH "SCL1" PIN ECAD
1.200 139.70000 -96.52000 PTH "SCL1" PIN ECAD
1.000 152.40000 -114.30000 PTH "SDA-SCL1" PIN ECAD
1.000 152.40000 -111.76000 PTH "SDA-SCL1" PIN ECAD
1.200 139.70000 -102.87000 PTH "SDA1" PIN ECAD
1.200 152.40000 -102.87000 PTH "SDA1" PIN ECAD
0.762 132.08000 -100.33000 PTH "VCC-GND-SCL-SDA1" PIN ECAD
0.762 132.08000 -102.33000 PTH "VCC-GND-SCL-SDA1" PIN ECAD
0.762 132.08000 -104.33000 PTH "VCC-GND-SCL-SDA1" PIN ECAD
0.762 132.08000 -106.33000 PTH "VCC-GND-SCL-SDA1" PIN ECAD
1.000 158.75000 -111.76000 PTH "VCC-GND1" PIN ECAD
1.000 158.75000 -114.30000 PTH "VCC-GND1" PIN ECAD
.END_DRILLED_HOLES

